.certifications-container {
    text-align: center;
    padding: 24px;
}

.certifications-grid {
    --gap: 20px;
    --cols: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap);

    max-width: 1200px;
    margin: 0 auto;
}

#certifications {
    padding-top: 80px;
    margin-top: -80px;
}

.cert-card {
    flex: 1 1 calc((100% - (var(--cols) - 1) * var(--gap)) / var(--cols));
    max-width: calc((100% - (var(--cols) - 1) * var(--gap)) / var(--cols));
    min-width: 180px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;

    background: black;
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .25);
    transition: transform .2s ease;

    min-height: 240px;
    position: relative;
}

.cert-card:hover {
    transform: scale(1.03);
}

.cert-card img {
    max-width: 130px;
    margin-bottom: 10px;
    border-radius: 13px;
}

.cert-card h3 {
    font-size: 1rem;
    margin: 6px 0;
    font-weight: 700;
    text-align: center;
    color: #F5F5F5;
}

.cert-card .issuer {
    font-style: italic;
    font-size: 0.85rem;
    opacity: 0.7;
    margin-top: auto;
    margin-bottom: 25px;
    display: block;
    color: #F5F5F5;
}

.cert-card p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: .9rem;
    opacity: .85;
    color: #F5F5F5;
}

@media (max-width: 1200px) {
    .certifications-grid {
        --cols: 4;
    }
}

@media (max-width: 920px) {
    .certifications-grid {
        --cols: 3;
    }
}

@media (max-width: 680px) {
    .certifications-grid {
        --cols: 2;
    }
}

@media (max-width: 420px) {
    .certifications-grid {
        --cols: 1;
    }
}
